{
  "name": "movie-tycoon",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpileOnly ./index.ts",
    "prod": "tsc && node ./build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chimney42/movie-tycoon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chimney42/movie-tycoon/issues"
  },
  "homepage": "https://github.com/Chimney42/movie-tycoon#readme",
  "devDependencies": {
    "@types/express": "^4.16.1",
    "ts-node-dev": "^1.0.0-pre.32",
    "typescript": "^3.4.3"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
